{
  "EmpNo": "",
  "FontKey": "",
  "AiAssistantKey": "",
  "DeviceId": "",
  "LastSeenTaskTimestamp": "0001-01-01T00:00:00",
  "DEBUG": true,
  "UNIFY_API_BASE_URL": "https://cshzeroapi.uabcbattery.com/unify/v1/0",
  "UNIFY_API_CREATE_TASK_PATH": "/aiTask/pushTask",
  "UNIFY_API_TASK_READ_PATH": "/aiTask/taskRead",
  "UNIFY_API_TASK_COMPLETE_PATH": "/aiTask/taskCompleted",
  "UNIFY_API_TASK_LIST_PATH": "/aiTask/selectTaskPage",
  "UNIFY_API_DISPATCH_CANDIDATES_PATH": "/userGroup/list",
  "UNIFY_API_EMP_NO_CHECK_PATH": "/userGroup/selectByEmpNo",
  "API_BASE_URL": "",
  "API_TOKEN": "",
  "AI_API_URL": "https://api.dify.ai/v1/chat-messages",
  "AI_SSE_URL": "",
  "AI_API_KEY": "",
  "AI_API_KEY_XIN_SERVICE": "",
  "AI_API_KEY_LOCAL_QA": "",
  "AI_API_URL_TASK_EXTRACT": "",
  "AI_SSE_URL_TASK_EXTRACT": "",
  "AI_API_KEY_TASK_EXTRACT": "",
  "MQTT_BROKER_HOST": "localhost",
  "MQTT_BROKER_PORT": 1883,
  "MQTT_USERNAME": "",
  "MQTT_PASSWORD": "",
  "MQTT_SESSION_EXPIRY_SECONDS": 604800,
  "MQTT_TOPICS": "",
  "DEVICE_ID": "",
  "WEBSOCKET_URL": "wss://api.example.com/ws/tasks",
  "OUTLOOK_PATH_WINDOWS": "",
  "DINGTALK_PATH_WINDOWS": "",
  "OPENAI_API_KEY": "",
  "ANTHROPIC_API_KEY": ""
}
