{
  "EmpNo": "",
  "FontKey": "",
  "AiAssistantKey": "",
  "DeviceId": "",
  "LastSeenTaskTimestamp": "0001-01-01T00:00:00",
  "DEBUG": false,
  "UNIFY_API_BASE_URL": "",
  "UNIFY_API_CREATE_TASK_PATH": "",
  "UNIFY_API_TASK_READ_PATH": "",
  "UNIFY_API_TASK_COMPLETE_PATH": "",
  "UNIFY_API_TASK_LIST_PATH": "",
  "UNIFY_API_DISPATCH_CANDIDATES_PATH": "",
  "UNIFY_API_EMP_NO_CHECK_PATH": "",
  "API_BASE_URL": "",
  "API_TOKEN": "",
  "AI_API_URL": "",
  "AI_SSE_URL": "",
  "AI_API_KEY": "",
  "AI_API_KEY_XIN_SERVICE": "",
  "AI_API_KEY_LOCAL_QA": "",
  "AI_API_URL_TASK_EXTRACT": "",
  "AI_SSE_URL_TASK_EXTRACT": "",
  "AI_API_KEY_TASK_EXTRACT": "",
  "MQTT_BROKER_HOST": "",
  "MQTT_BROKER_PORT": 1883,
  "MQTT_USERNAME": "",
  "MQTT_PASSWORD": "",
  "MQTT_SESSION_EXPIRY_SECONDS": 0,
  "MQTT_TOPICS": "",
  "DEVICE_ID": "",
  "WEBSOCKET_URL": "",
  "OUTLOOK_PATH_WINDOWS": "",
  "DINGTALK_PATH_WINDOWS": "",
  "OPENAI_API_KEY": "",
  "ANTHROPIC_API_KEY": ""
}
